Node_Env='development'
PORT=3000

#database connection link
DB_URI=mongodb://localhost:27017/Todo_app_2

#json web token features
JWT_SECRET=super-long-intelligent-secret
JWT_EXPIRES=100000

# email details
# use mail trap details
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25
EMAIL_USERNAME=
EMAIL_PASSWORD=